{
  "name": "node-red-contrib-generatetier",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "generatetier": "generate.js"
    }
  }
}
